{
    "name": "NovaFramework.BestHTTP.Runtime",
    "rootNamespace": "NovaFramework.BestHTTP.Runtime",
    "references": [
        "NovaFramework.Runtime",
        "UniTask",
        "com.Tivadar.Best.HTTP",
        "com.Tivadar.Best.TLSSecurity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
