{
    "name": "YooAsset",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.solotopia.yooasset",
            "expression": "",
            "define": "YOOASSET_3"
        },
        {
            "name": "com.solotopia.yooasset",
            "expression": "1.1.0",
            "define": "YOOASSET_3_0"
        },
        {
            "name": "com.solotopia.yooasset",
            "expression": "1.1.0",
            "define": "YOOASSET_3_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
