{
  "name": "com.solotopia.alibabacloud.oss",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "coreVersion": "892c0209b9808b352f9e0814e7da32c49496ea16",
  "displayName": "Alibaba Cloud OSS Editor Tool",
  "description": "用于 Nova Editor CDN 内容部署的 Alibaba Cloud OSS C# SDK v2 工具包",
  "category": "Editor",
  "unity": "6000.4",
  "keywords": [
    "alibabacloud",
    "aliyun",
    "oss",
    "storage",
    "cdn",
    "editor"
  ],
  "author": {
    "name": "Solotopia"
  },
  "dependencies": {}
}
