{
    "name": "NovaFramework.SDK.IAP.Mobile.Runtime",
    "rootNamespace": "NovaFramework.SDK.IAP.Mobile.Runtime",
    "references": [
        "NovaFramework.Runtime",
        "NovaFramework.SDK.IAP.Runtime",
        "UniTask",
        "Unity.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_WEBGL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
