{
  "name": "com.solotopia.excelio",
  "version": "1.0.6",
  "license": "SEE LICENSE IN LICENSE.md",
  "coreVersion": "1.0.0",
  "displayName": "Excel IO",
  "description": "编辑器专用表格读写工具",
  "unity": "2021.3",
  "keywords": [
    "excel",
    "editor",
    "import",
    "export"
  ],
  "author": {
    "name": "Solotopia"
  }
}
