{
    "name": "NovaFramework.Kit.Network.GameSave.Runtime",
    "rootNamespace": "NovaFramework.Kit.Network.GameSave.Runtime",
    "references": [
        "NovaFramework.Runtime",
        "UniTask",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
