{
    "name": "NovaFramework.SDK.MaxAdPlugin.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "NovaFramework.Runtime",
        "NovaFramework.SDK.AdPlugin.Runtime",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.applovin.mediation.ads",
            "expression": "8.5.0",
            "define": "NOVA_APPLOVIN_MAX"
        }
    ],
    "noEngineReferences": false
}
