{
  "name": "com.solotopia.nova.framework.sdk.iap.thirdpay",
  "version": "0.0.1",
  "license": "MIT",
  "coreVersion": "0.0.1",
  "displayName": "Nova Framework - SDK - IAP - ThirdPay",
  "description": "纯 C# 应用内第三方支付 Store，包含 Google External Billing Program 合规流程",
  "category": "Runtime",
  "unity": "2021.3",
  "keywords": [
    "nova",
    "sdk",
    "iap",
    "thirdpay",
    "external-billing",
    "webview"
  ],
  "author": {
    "name": "Solotopia"
  },
  "dependencies": {
    "com.onevcat.uniwebview": "5.11.1",
    "com.solotopia.nova.framework": "0.6.0",
    "com.solotopia.nova.framework.sdk.iap": "0.1.0",
    "com.solotopia.unitask": "10.0.6",
    "com.unity.purchasing": "5.3.1"
  }
}
